<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="rent.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Vollkorn&display=swap" rel="stylesheet">
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
  <link rel="stylesheet" href="rent.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
   
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
</head>
<body>
<header>
<!----------------------------------------first nav--->
     <div class="koko" style="margin-left:80px">
                <nav class="animated fadedown" >
                      <a class="hi" href="#" id="welcome">Home</a>
                      <a class="hi"href="#">Hire Car</a>
                      <a class="hi"href="#">Car Spa</a>
                      <a class="hi"href="#">Innovation</a>
                      <a class="hi"href="#">About Us </a>
                      <a class="hi"href="="  id="lo"> |  WorthWheels</a>
                 </nav>
      </div>
      
  

    <div id="top"  style="height: 60px; margin-top: 10px; margin-bottom: -20px; padding-top: 5px;  padding-bottom: 5px;margin-right: -150px">
        <div class="container"  style=" height: 100px; padding-bottom: px; ">
          
          <div class=  style="padding-top: 20px; padding-left: -10px; position: absolute;">
            <!--<ul class="menu" style="padding-top: 20px; padding-left: -10px; position: absolute;">
              <li>
                <a href="customer_login.php">LOGIN</a>
              </li>
              <li>
                <a href="checkout.php">My Account</a>
              </li>
              <li>
                <a href="cart.php">GoToCart</a>
              </li>
              <li>
                <a href="checkout.php">Login</a>
              </li>
            </ul>--
                                   <a href="cart.php">GoToCart</a>-->
                              <div class="col"  style="float: right;  margin-top: 10px;  position: absolute; padding-top: 0px; margin-right:0px; padding-right: 20px;   transform: translateX(8%);" >
                                  <div style="float: left; padding-top:10px ; margin-left:-25px; ">
                                              <a href="rent.html">GALLERY</a>
                                          </div>
                                          <a href="checkout.php" style="padding-bottom: 0px;padding-left: 750px;  padding-top:10px ;">FEATURES</a>
                                          <a href="#" class="btn btn-success btn-sm" style="margin-top:0px;  padding-right: 20px;">BOOK NOW</a>
                                          
                                    </div>
            
            </div>
          
                             <!-- <div class="col"  style="float: right; padding-left: 950px; margin-top: 0px; ">
                    
                    <a href="checkout.php" style="padding-bottom: 50px;"> 4 items in your cart |total price:$300</a>
                    <a href="#" class="btn btn-success btn-sm" style="margin-top:0px;  ">welcome</a>
                    
                  </div> -->
                      
        </div>
      
    </div>
   <div class="bg" style="margin-bottom: 100px; margin-top: -15px;">
    <h2 style="color: white ; font-family: 'Hammersmith One', sans-serif; text-align-last: center; padding-top: 50px; ">Make your holiday unforgettable with OUR DRIVE</h2>
    <h3 style="color: white ; text-align-last: center; margin-top: -5px;">Choose from a range of categories and prices</h3>
    <h1 style="color: white; text-align-last: right;margin-left: -200px; margin-top:200px;"> let’s hire your ride  </h1>
   <!---
  <div class="container"  data-aos="fade-in" style="margin: 0 auto; box-sizing: border-box;box-shadow: 0px 2px 5px rgba(0,0,0,.3); width: 29%; height: 250px; float: left; margin-left:800px ;margin-top:200px;background: #fff;font-family: 'Vollkorn', serif;font-size: 20px;">
          <div class="container-form" style=" padding-top:0px; padding-right:10px; padding-left: 20px;">
            <form action="#">
              <div class="form-field"  style="">
                <label style="margin-top:50px;">PICKUP:</label>
                <select name="select" id="#" style="margin-left:5px; border-bottom: 2px solid #71b8f3; width: 220px;">
                  <option value="1">Borivali</option>
                  <option value="2">Andheri</option>
                  <option value="3">Bandra</option>
                  <option value="4">Dadar</option>
                  <option value="5">Churchgate</option>
                </select>
              </div>
              <div class="form-field">
                
                      <form action="/action_page.php">
                        <label  style="padding-top: 30px;margin: auto;" for="birthdaytime">WHEN:</label>
                        <input style="margin-left: 40px;border-bottom: 2px solid #71b8f3; margin: auto ;width: 250px; box-radius" type="datetime-local" id="birthdaytime" name="birthdaytime">
                       
                      </form>
                     <button type="submit"  style="margin-top: 25px;margin-left: 10px; width: 300px; height: 40px; border-radius: 2px;background-color: black;color: white;border-color: white;padding-top: 5px;"> SUBMIT  </button>
              </div>
              
             
            </form>
       </div>
   </div>-->


   </div>


   <!-- formmie--


    <div class="container" style="margin: 0 auto; box-sizing: border-box;box-shadow: 0px 2px 5px rgba(0,0,0,.3); width: 30%; height: 300px; float: left; margin-left:150px; margin top:200px;background-color: white; ">
          <div class="container-form" style=" padding-top:40px; padding-right:20px; padding-left: 20px;">
            <form action="#">
              <div class="form-field"  style="">
                <label style="margin-top:50px;">PICKUP:</label>
                <select name="select" id="#" style="margin-left:20px; border-bottom: 2px solid #71b8f3;">
                  <option value="1">Borivali</option>
                  <option value="2">Andheri</option>
                  <option value="3">Bandra</option>
                  <option value="4">Dadar</option>
                  <option value="5">Churchgate</option>
                </select>
              </div>
              <div class="form-field">
                
                <form action="/action_page.php">
                  <label  style="padding-top: 30px;" for="birthdaytime">WHEN:</label>
                  <input style="margin-left: 30px;border-bottom: 2px solid #71b8f3;" type="datetime-local" id="birthdaytime" name="birthdaytime">
                  <input type="submit" value="Submit">
                </form>
                
              </div>
              
              <button class="btn" >Search</button>
            </form>
       </div>
   </div>



    <!------------form---
      <div class="container-form">
        <form action="#">
          <div class="form-field">
            <p>PICKUP:</p>
            <select name="select" id="#">
              <option value="1">Borivali</option>
              <option value="2">Andheri</option>
              <option value="3">Bandra</option>
              <option value="4">Dadar</option>
              <option value="5">Churchgate</option>
            </select>
          </div>
          <div class="form-field">
            <p>WHEN:</p>
            <form action="/action_page.php">
              <label for="birthdaytime">DATE:</label>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime">
              <input type="submit" value="Submit">
            </form>
            
          </div>
          
          <button class="btn">Search</button>
        </form>
      </div>-->










<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({ offset:400,
      duration:700});
  </script>


      
    </body>
    </html>

    
        

